{
    "name": "KarateKataApp",
    "short_name": "Kata",
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }